#include <stdio.h>

int main() {
    int a, b;
    scanf ("%o", &a ); // %o - восьмиричная система счисления было
    printf ("%d\n", a ); // %d - десятиричная система счисления
    printf ("%x\n", a << 2); // %x - шестнадцатиричная система счисления
    printf ("%x\n", ~a ); // побитовое отрицание
    scanf ("%x", &b );
    printf ("%x\n", (a^b) );// исключающее или, ксор

    return 0;
}